<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='StudentPerformancDashboard2' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='StudentsPerformance' inline='true' name='federated.1dslvi60nvgxkr1ga56471g7437b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StudentsPerformance' name='textscan.0377lgj0x8wfuj1a57rdr16fzs2h'>
            <connection class='textscan' directory='C:/Users/ACER/Downloads' filename='StudentsPerformance.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0377lgj0x8wfuj1a57rdr16fzs2h' name='StudentsPerformance.csv' table='[StudentsPerformance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='gender' ordinal='0' />
            <column datatype='string' name='race/ethnicity' ordinal='1' />
            <column datatype='string' name='parental level of education' ordinal='2' />
            <column datatype='string' name='lunch' ordinal='3' />
            <column datatype='string' name='test preparation course' ordinal='4' />
            <column datatype='integer' name='math score' ordinal='5' />
            <column datatype='integer' name='reading score' ordinal='6' />
            <column datatype='integer' name='writing score' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race/ethnicity]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parental level of education]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lunch]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test preparation course]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math score]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading score]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writing score]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage' datatype='real' name='[Calculation_943222675766341635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([math score]+[reading score]+[writing score])/3' />
      </column>
      <column caption='StudentsPerformance.csv' datatype='table' name='[__tableau_internal_object_id__].[StudentsPerformance.csv_EBF9C82533B44D15A584BA06ABA4B36E]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Lunch' datatype='string' name='[lunch]' role='dimension' type='nominal' />
      <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
      <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
      <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
      <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
      <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
      <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_943222675766341635]' derivation='Avg' name='[avg:Calculation_943222675766341635:qk]' pivot='key' type='quantitative' />
      <column-instance column='[math score]' derivation='Avg' name='[avg:math score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reading score]' derivation='Avg' name='[avg:reading score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[writing score]' derivation='Avg' name='[avg:writing score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[math score]' derivation='Max' name='[max:math score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lunch]' derivation='None' name='[none:lunch:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_943222675766341635]' derivation='Sum' name='[sum:Calculation_943222675766341635:qk]' pivot='key' type='quantitative' />
      <column-instance column='[math score]' derivation='Sum' name='[sum:math score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reading score]' derivation='Sum' name='[sum:reading score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[writing score]' derivation='Sum' name='[sum:writing score:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Race/Ethnicity)' hidden='true' name='[Action (Race/Ethnicity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[race/ethnicity]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Average Percentage by Race/Ethnicity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='10'>Average Percentage by Race/Ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.1dslvi60nvgxkr1ga56471g7437b' />
          </datasources>
          <datasource-dependencies datasource='federated.1dslvi60nvgxkr1ga56471g7437b'>
            <column caption='Percentage' datatype='real' name='[Calculation_943222675766341635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([math score]+[reading score]+[writing score])/3' />
            </column>
            <column-instance column='[Calculation_943222675766341635]' derivation='Avg' name='[avg:Calculation_943222675766341635:qk]' pivot='key' type='quantitative' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dslvi60nvgxkr1ga56471g7437b].[none:race/ethnicity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dslvi60nvgxkr1ga56471g7437b].[avg:Calculation_943222675766341635:qk]</rows>
        <cols>[federated.1dslvi60nvgxkr1ga56471g7437b].[none:race/ethnicity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Percentage vs Parental Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='10'>Average Percentage vs Parental Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.1dslvi60nvgxkr1ga56471g7437b' />
          </datasources>
          <datasource-dependencies datasource='federated.1dslvi60nvgxkr1ga56471g7437b'>
            <column caption='Percentage' datatype='real' name='[Calculation_943222675766341635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([math score]+[reading score]+[writing score])/3' />
            </column>
            <column-instance column='[Calculation_943222675766341635]' derivation='Avg' name='[avg:Calculation_943222675766341635:qk]' pivot='key' type='quantitative' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dslvi60nvgxkr1ga56471g7437b].[none:parental level of education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dslvi60nvgxkr1ga56471g7437b].[avg:Calculation_943222675766341635:qk]</rows>
        <cols>[federated.1dslvi60nvgxkr1ga56471g7437b].[none:parental level of education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lunch vs perc'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='10'>Average Percentage by lunch type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.1dslvi60nvgxkr1ga56471g7437b' />
          </datasources>
          <datasource-dependencies datasource='federated.1dslvi60nvgxkr1ga56471g7437b'>
            <column caption='Percentage' datatype='real' name='[Calculation_943222675766341635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([math score]+[reading score]+[writing score])/3' />
            </column>
            <column-instance column='[Calculation_943222675766341635]' derivation='Avg' name='[avg:Calculation_943222675766341635:qk]' pivot='key' type='quantitative' />
            <column caption='Lunch' datatype='string' name='[lunch]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[lunch]' derivation='None' name='[none:lunch:nk]' pivot='key' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1dslvi60nvgxkr1ga56471g7437b].[none:lunch:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;free/reduced&quot;</bucket>
              <bucket>&quot;standard&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dslvi60nvgxkr1ga56471g7437b].[none:lunch:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dslvi60nvgxkr1ga56471g7437b].[avg:Calculation_943222675766341635:qk]</rows>
        <cols>[federated.1dslvi60nvgxkr1ga56471g7437b].[none:lunch:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Perc Vs test '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='10'>Average percentage by test preparation course</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.1dslvi60nvgxkr1ga56471g7437b' />
          </datasources>
          <datasource-dependencies datasource='federated.1dslvi60nvgxkr1ga56471g7437b'>
            <column caption='Percentage' datatype='real' name='[Calculation_943222675766341635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([math score]+[reading score]+[writing score])/3' />
            </column>
            <column-instance column='[Calculation_943222675766341635]' derivation='Avg' name='[avg:Calculation_943222675766341635:qk]' pivot='key' type='quantitative' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dslvi60nvgxkr1ga56471g7437b].[none:test preparation course:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dslvi60nvgxkr1ga56471g7437b].[avg:Calculation_943222675766341635:qk]</rows>
        <cols>[federated.1dslvi60nvgxkr1ga56471g7437b].[none:test preparation course:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>AVG Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.1dslvi60nvgxkr1ga56471g7437b' />
          </datasources>
          <datasource-dependencies datasource='federated.1dslvi60nvgxkr1ga56471g7437b'>
            <column-instance column='[math score]' derivation='Avg' name='[avg:math score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading score]' derivation='Avg' name='[avg:reading score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[writing score]' derivation='Avg' name='[avg:writing score:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Lunch' datatype='string' name='[lunch]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lunch]' derivation='None' name='[none:lunch:nk]' pivot='key' type='nominal' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dslvi60nvgxkr1ga56471g7437b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dslvi60nvgxkr1ga56471g7437b].[avg:math score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dslvi60nvgxkr1ga56471g7437b].[avg:reading score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dslvi60nvgxkr1ga56471g7437b].[avg:writing score:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dslvi60nvgxkr1ga56471g7437b].[Action (Race/Ethnicity)]'>
            <groupfilter function='level-members' level='[race/ethnicity]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dslvi60nvgxkr1ga56471g7437b].[avg:math score:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1dslvi60nvgxkr1ga56471g7437b].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dslvi60nvgxkr1ga56471g7437b].[none:lunch:nk]'>
            <groupfilter function='level-members' level='[none:lunch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dslvi60nvgxkr1ga56471g7437b].[none:parental level of education:nk]'>
            <groupfilter function='level-members' level='[none:parental level of education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dslvi60nvgxkr1ga56471g7437b].[none:test preparation course:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:test preparation course:nk]' member='&quot;completed&quot;' />
              <groupfilter function='member' level='[none:test preparation course:nk]' member='&quot;none&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dslvi60nvgxkr1ga56471g7437b].[:Measure Names]</column>
            <column>[federated.1dslvi60nvgxkr1ga56471g7437b].[Action (Race/Ethnicity)]</column>
            <column>[federated.1dslvi60nvgxkr1ga56471g7437b].[none:gender:nk]</column>
            <column>[federated.1dslvi60nvgxkr1ga56471g7437b].[none:parental level of education:nk]</column>
            <column>[federated.1dslvi60nvgxkr1ga56471g7437b].[none:lunch:nk]</column>
            <column>[federated.1dslvi60nvgxkr1ga56471g7437b].[none:test preparation course:nk]</column>
            <column>[federated.1dslvi60nvgxkr1ga56471g7437b].[avg:math score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dslvi60nvgxkr1ga56471g7437b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dslvi60nvgxkr1ga56471g7437b].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='10'>Race/ethnicity group vs Highest average scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.1dslvi60nvgxkr1ga56471g7437b' />
          </datasources>
          <datasource-dependencies datasource='federated.1dslvi60nvgxkr1ga56471g7437b'>
            <column-instance column='[math score]' derivation='Avg' name='[avg:math score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading score]' derivation='Avg' name='[avg:reading score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[writing score]' derivation='Avg' name='[avg:writing score:qk]' pivot='key' type='quantitative' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dslvi60nvgxkr1ga56471g7437b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dslvi60nvgxkr1ga56471g7437b].[avg:math score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dslvi60nvgxkr1ga56471g7437b].[avg:reading score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dslvi60nvgxkr1ga56471g7437b].[avg:writing score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dslvi60nvgxkr1ga56471g7437b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dslvi60nvgxkr1ga56471g7437b].[avg:math score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dslvi60nvgxkr1ga56471g7437b].[avg:writing score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dslvi60nvgxkr1ga56471g7437b].[avg:reading score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dslvi60nvgxkr1ga56471g7437b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dslvi60nvgxkr1ga56471g7437b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dslvi60nvgxkr1ga56471g7437b].[Multiple Values]</rows>
        <cols>([federated.1dslvi60nvgxkr1ga56471g7437b].[none:race/ethnicity:nk] / [federated.1dslvi60nvgxkr1ga56471g7437b].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Black' fontsize='10'>Gender Performance by Avg Math, Readings, Writing Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.1dslvi60nvgxkr1ga56471g7437b' />
          </datasources>
          <datasource-dependencies datasource='federated.1dslvi60nvgxkr1ga56471g7437b'>
            <column-instance column='[math score]' derivation='Avg' name='[avg:math score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading score]' derivation='Avg' name='[avg:reading score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[writing score]' derivation='Avg' name='[avg:writing score:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dslvi60nvgxkr1ga56471g7437b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dslvi60nvgxkr1ga56471g7437b].[avg:math score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dslvi60nvgxkr1ga56471g7437b].[avg:reading score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dslvi60nvgxkr1ga56471g7437b].[avg:writing score:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dslvi60nvgxkr1ga56471g7437b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dslvi60nvgxkr1ga56471g7437b].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dslvi60nvgxkr1ga56471g7437b].[Multiple Values]</rows>
        <cols>([federated.1dslvi60nvgxkr1ga56471g7437b].[none:gender:nk] / [federated.1dslvi60nvgxkr1ga56471g7437b].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Black' fontsize='10'>Math Score Vs Reading and Writing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.1dslvi60nvgxkr1ga56471g7437b' />
          </datasources>
          <datasource-dependencies datasource='federated.1dslvi60nvgxkr1ga56471g7437b'>
            <column-instance column='[math score]' derivation='Avg' name='[avg:math score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading score]' derivation='Avg' name='[avg:reading score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[writing score]' derivation='Avg' name='[avg:writing score:qk]' pivot='key' type='quantitative' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dslvi60nvgxkr1ga56471g7437b].[avg:reading score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dslvi60nvgxkr1ga56471g7437b].[avg:writing score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1dslvi60nvgxkr1ga56471g7437b].[avg:reading score:qk] + [federated.1dslvi60nvgxkr1ga56471g7437b].[avg:writing score:qk])</rows>
        <cols>[federated.1dslvi60nvgxkr1ga56471g7437b].[avg:math score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Black' fontsize='10'>Reading Score Vs Writing Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.1dslvi60nvgxkr1ga56471g7437b' />
          </datasources>
          <datasource-dependencies datasource='federated.1dslvi60nvgxkr1ga56471g7437b'>
            <column-instance column='[reading score]' derivation='Avg' name='[avg:reading score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[writing score]' derivation='Avg' name='[avg:writing score:qk]' pivot='key' type='quantitative' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1dslvi60nvgxkr1ga56471g7437b].[avg:writing score:qk]</rows>
        <cols>[federated.1dslvi60nvgxkr1ga56471g7437b].[avg:reading score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='10'>Heatmap of Combined Score by Two Demographic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.1dslvi60nvgxkr1ga56471g7437b' />
          </datasources>
          <datasource-dependencies datasource='federated.1dslvi60nvgxkr1ga56471g7437b'>
            <column caption='Percentage' datatype='real' name='[Calculation_943222675766341635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([math score]+[reading score]+[writing score])/3' />
            </column>
            <column-instance column='[Calculation_943222675766341635]' derivation='Avg' name='[avg:Calculation_943222675766341635:qk]' pivot='key' type='quantitative' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dslvi60nvgxkr1ga56471g7437b].[avg:Calculation_943222675766341635:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dslvi60nvgxkr1ga56471g7437b].[none:test preparation course:nk]</rows>
        <cols>[federated.1dslvi60nvgxkr1ga56471g7437b].[none:parental level of education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Total Students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.1dslvi60nvgxkr1ga56471g7437b' />
          </datasources>
          <datasource-dependencies datasource='federated.1dslvi60nvgxkr1ga56471g7437b'>
            <column caption='StudentsPerformance.csv' datatype='table' name='[__tableau_internal_object_id__].[StudentsPerformance.csv_EBF9C82533B44D15A584BA06ABA4B36E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[StudentsPerformance.csv_EBF9C82533B44D15A584BA06ABA4B36E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_EBF9C82533B44D15A584BA06ABA4B36E:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dslvi60nvgxkr1ga56471g7437b].[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_EBF9C82533B44D15A584BA06ABA4B36E:qk]' included-values='in-range'>
            <min>1000</min>
            <max>1000</max>
          </filter>
          <slices>
            <column>[federated.1dslvi60nvgxkr1ga56471g7437b].[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_EBF9C82533B44D15A584BA06ABA4B36E:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dslvi60nvgxkr1ga56471g7437b].[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_EBF9C82533B44D15A584BA06ABA4B36E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='10'>Test preparation course vs Student Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.1dslvi60nvgxkr1ga56471g7437b' />
          </datasources>
          <datasource-dependencies datasource='federated.1dslvi60nvgxkr1ga56471g7437b'>
            <column-instance column='[math score]' derivation='Avg' name='[avg:math score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading score]' derivation='Avg' name='[avg:reading score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[writing score]' derivation='Avg' name='[avg:writing score:qk]' pivot='key' type='quantitative' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dslvi60nvgxkr1ga56471g7437b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dslvi60nvgxkr1ga56471g7437b].[avg:math score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dslvi60nvgxkr1ga56471g7437b].[avg:reading score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dslvi60nvgxkr1ga56471g7437b].[avg:writing score:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dslvi60nvgxkr1ga56471g7437b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dslvi60nvgxkr1ga56471g7437b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dslvi60nvgxkr1ga56471g7437b].[Multiple Values]</rows>
        <cols>([federated.1dslvi60nvgxkr1ga56471g7437b].[none:test preparation course:nk] / [federated.1dslvi60nvgxkr1ga56471g7437b].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='10'>Performance gap between students who have standard lunch vs free/reduced lunch?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.1dslvi60nvgxkr1ga56471g7437b' />
          </datasources>
          <datasource-dependencies datasource='federated.1dslvi60nvgxkr1ga56471g7437b'>
            <column-instance column='[math score]' derivation='Avg' name='[avg:math score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading score]' derivation='Avg' name='[avg:reading score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[writing score]' derivation='Avg' name='[avg:writing score:qk]' pivot='key' type='quantitative' />
            <column caption='Lunch' datatype='string' name='[lunch]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[lunch]' derivation='None' name='[none:lunch:nk]' pivot='key' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dslvi60nvgxkr1ga56471g7437b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dslvi60nvgxkr1ga56471g7437b].[avg:math score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dslvi60nvgxkr1ga56471g7437b].[avg:reading score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dslvi60nvgxkr1ga56471g7437b].[avg:writing score:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dslvi60nvgxkr1ga56471g7437b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dslvi60nvgxkr1ga56471g7437b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dslvi60nvgxkr1ga56471g7437b].[Multiple Values]</rows>
        <cols>([federated.1dslvi60nvgxkr1ga56471g7437b].[none:lunch:nk] / [federated.1dslvi60nvgxkr1ga56471g7437b].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='10'>Parental level of education impact on student performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.1dslvi60nvgxkr1ga56471g7437b' />
          </datasources>
          <datasource-dependencies datasource='federated.1dslvi60nvgxkr1ga56471g7437b'>
            <column-instance column='[math score]' derivation='Avg' name='[avg:math score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading score]' derivation='Avg' name='[avg:reading score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[writing score]' derivation='Avg' name='[avg:writing score:qk]' pivot='key' type='quantitative' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dslvi60nvgxkr1ga56471g7437b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dslvi60nvgxkr1ga56471g7437b].[avg:math score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dslvi60nvgxkr1ga56471g7437b].[avg:reading score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dslvi60nvgxkr1ga56471g7437b].[avg:writing score:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dslvi60nvgxkr1ga56471g7437b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dslvi60nvgxkr1ga56471g7437b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dslvi60nvgxkr1ga56471g7437b].[Multiple Values]</rows>
        <cols>([federated.1dslvi60nvgxkr1ga56471g7437b].[none:parental level of education:nk] / [federated.1dslvi60nvgxkr1ga56471g7437b].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Student Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1360' maxwidth='2020' minheight='960' minwidth='1220' sizing-mode='range' />
      <datasources>
        <datasource caption='StudentsPerformance' name='federated.1dslvi60nvgxkr1ga56471g7437b' />
      </datasources>
      <datasource-dependencies datasource='federated.1dslvi60nvgxkr1ga56471g7437b'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column caption='Lunch' datatype='string' name='[lunch]' role='dimension' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[lunch]' derivation='None' name='[none:lunch:nk]' pivot='key' type='nominal' />
        <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
        <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
        <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
        <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='7' param='vert' type-v2='layout-flow' w='99024' x='488' y='833'>
            <zone h='5208' id='8' type-v2='title' w='99024' x='488' y='833'>
            </zone>
          </zone>
        </zone>
        <zone h='11226' id='9' name='Sheet 1' w='24128' x='14128' y='9057' />
        <zone h='11698' id='10' name='Sheet 2' w='11744' x='1860' y='9245' />
        <zone h='4906' id='11' name='Sheet 1' param='[federated.1dslvi60nvgxkr1ga56471g7437b].[Action (Race/Ethnicity)]' type-v2='filter' values='database' w='13372' x='39128' y='16132' />
        <zone h='5283' id='12' name='Sheet 1' param='[federated.1dslvi60nvgxkr1ga56471g7437b].[none:test preparation course:nk]' type-v2='filter' values='database' w='12384' x='73256' y='9906' />
        <zone h='4717' id='13' name='Sheet 1' param='[federated.1dslvi60nvgxkr1ga56471g7437b].[none:lunch:nk]' type-v2='filter' values='database' w='9128' x='54419' y='10377' />
        <zone h='4811' id='14' name='Sheet 1' param='[federated.1dslvi60nvgxkr1ga56471g7437b].[none:gender:nk]' type-v2='filter' values='database' w='8837' x='63895' y='10283' />
        <zone h='5000' id='15' name='Sheet 1' param='[federated.1dslvi60nvgxkr1ga56471g7437b].[none:parental level of education:nk]' type-v2='filter' values='database' w='13430' x='39360' y='10189' />
        <zone h='21250' id='16' name='Perc Vs test ' w='37843' x='47898' y='51979' />
        <zone h='25521' id='17' name='Lunch vs perc' w='32602' x='3473' y='71979' />
        <zone h='8021' id='18' name='Lunch vs perc' pane-specification-id='0' param='[federated.1dslvi60nvgxkr1ga56471g7437b].[none:lunch:nk]' type-v2='color' w='5302' x='35832' y='71875' />
        <zone h='24167' id='19' name='Average Percentage vs Parental Education' w='39488' x='48385' y='26250' />
        <zone h='19792' id='20' name='Average Percentage vs Parental Education' pane-specification-id='0' param='[federated.1dslvi60nvgxkr1ga56471g7437b].[none:parental level of education:nk]' type-v2='color' w='11456' x='88483' y='26875' />
        <zone h='22917' id='21' name=' Average Percentage by Race/Ethnicity' w='38818' x='2559' y='25938' />
        <zone h='13229' id='22' name=' Average Percentage by Race/Ethnicity' pane-specification-id='0' param='[federated.1dslvi60nvgxkr1ga56471g7437b].[none:race/ethnicity:nk]' type-v2='color' w='6155' x='41987' y='26563' />
        <zone h='23333' id='23' name='Sheet 11' w='36015' x='48507' y='74063' />
        <zone h='6042' id='24' name='Sheet 11' pane-specification-id='0' param='[federated.1dslvi60nvgxkr1ga56471g7437b].[none:gender:nk]' type-v2='color' w='6033' x='85436' y='74792' />
        <zone h='2500' id='25' type-v2='dashboard-object' w='1579' x='0' y='833'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{9545C791-ABE3-4D06-96BF-8B5F16F134CC}&quot; zone-id=&quot;25&quot; zone-ids=[8]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='18854' id='26' name='Sheet 14' w='34004' x='3291' y='53021' />
        <zone h='7604' id='27' name='Sheet 14' pane-specification-id='0' param='[federated.1dslvi60nvgxkr1ga56471g7437b].[avg:Calculation_943222675766341635:qk]' type-v2='color' w='6581' x='33272' y='53438' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1260' maxwidth='1920' minheight='1080' minwidth='200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='10278' id='4' name='Sheet 7' pane-specification-id='0' param='[federated.1dslvi60nvgxkr1ga56471g7437b].[:Measure Names]' type-v2='color' w='11030' x='43571' y='3148' />
        <zone h='33333' id='3' name='Sheet 7' w='41560' x='1280' y='3426' />
        <zone h='33056' id='6' name='Sheet 8' w='43083' x='54357' y='2500' />
        <zone h='28519' id='7' name='Sheet 9' w='37721' x='4814' y='39444' />
        <zone h='28519' id='8' name='Sheet 10' w='43754' x='54113' y='39259' />
        <zone h='24074' id='9' name='Sheet 12' w='35649' x='7069' y='70741' />
        <zone h='24167' id='10' name='Sheet 13' w='40463' x='53931' y='70370' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
